<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color: #fff268;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      /*justify-content: center;
      align-items: center;*/
      display: flex;
      flex-direction: column;
    }


    .panel1 { background-image:url(https://i.pinimg.com/originals/ae/46/2e/ae462e66dc90564534fca7d364fea310.jpg); }
    .panel2 { background-image: url(pics/v2.jpg); }
    .panel3 { background-image:url(pics/jimin2.jpg); }
    .panel4 { background-image:url(pics/rapmon2.jpg); }
    .panel5 { background-image:url(https://i.pinimg.com/736x/55/d5/81/55d581f3b6ad52c678c28d676dbce9d7.jpg); }
    .panel6 { background-image:url(pics/jhope2.jpg); }
    .panel7 { background-image:url(pics/jin2.jpg); }

    /*flex children*/

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      /*align-items: center*/;
    }

    .panel > *:first-child{ transform: translateY(-100%); }
    .panel.open-active > *:first-child{ transform: translateY(0); }
    .panel > *:last-child{ transform: translateY(100%); }
    .panel.open-active > *:last-child{ transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 20px rgba(0, 0, 0, 10), 0 0 20px rgba(0, 0, 0, 10);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size:40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Yes</p>
      <p>Tomorrow</p>
      <p>Will Come</p>
    </div>
    <div class="panel panel2">
      <p>Just</p>
      <p>Keep</p>
      <p>Trying</p>
    </div>
    <div class="panel panel3">
      <p>Keep</p>
      <p>Moving</p>
      <p>Foward</p>
    </div>
    <div class="panel panel4">
      <p>Realize</p>
      <p>We're</p>
      <p>All Human</p>
    </div>
    <div class="panel panel5">
      <p>Life's</p>
      <p>Too</p>
      <p>Short</p>
    </div>
    <div class="panel panel6">
      <p>Life</p>
      <p>Young</p>
      <p>Motion</p>
    </div>
    <div class="panel panel7">
      <p>Life</p>
      <p>To Stop</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if(e.propertyName.includes('flex')){
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
