<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fjalla+One|Gloria+Hallelujah|Libre+Franklin" rel="stylesheet">
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  <h4>Featuring BlackPink</h4>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffb7da">
  </div>

  <img src="https://images8.alphacoders.com/848/848921.jpg" height="700" width="1200">

  <style>

    :root {
      --base: #ffb7da;
      --spacing: 30px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      border-radius: 20px;
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #2b5876;  /* fallback for old browsers */
      background: -webkit-linear-gradient(left, #4e4376, #2b5876);
      background: -o-linear-gradient(left, #4e4376, #2b5876);
      background: linear-gradient(to right, #4e4376, #2b5876);  /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
      
    
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
    /*text styling*/
    h2 {
      font-family: 'Fjalla One', sans-serif;
    }
    h4 {
      font-family: 'Amatic SC', cursive;
      color: var(--base);
    }

    label {
      font-family: 'Libre Franklin', sans-serif;
    }

  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      console.log(this.name);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
